{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBConfiguration": {
    "Connection": "server=localhost;port=3306;user id=root;pwd=admin;database=jumpchargedb;persistsecurityinfo=True;Convert Zero Datetime=True;",
    "Provider": "MySQL"
  }
}
